# mvc-thymeleaf

./: pom.xml
src/main/java/com/murillo/mvc/: MvcApplication.java
src/main/java/com/murillo/mvc/dao/: AbstractDao.java  CargoDao.java  CargoDaoImpl.java  DepartamentoDao.java  DepartamentoDaoImpl.java  FuncionarioDao.java  FuncionarioDaoImpl.java
src/main/java/com/murillo/mvc/domain/: AbstractEntity.java  Cargo.java  Departamento.java  Endereco.java  Funcionario.java
src/main/java/com/murillo/mvc/enums/: UF.java
src/main/java/com/murillo/mvc/service/: CargoService.java  CargoServiceImpl.java  DepartamentoService.java  DepartamentoServiceImpl.java  FuncionarioService.java  FuncionarioServiceImpl.java
src/main/java/com/murillo/mvc/web/controller/: CargoController.java  DepartamentoController.java  FuncionarioController.java  HomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/resources/templates/cargo/: lista.html
