#Conexão com o MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mvc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Softwareengineer2001@

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true